body {
    background-color:#c6d0d7;
    margin:0px;
}
div#container {
    max-width:1200px;
    width:100%px;

    margin-left: 5px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: auto; 

    padding-left:30px;
    padding-right:30px;
    padding-top:0px;
    padding-bottom:20px;

    vertical-align:top;

    color:black;
    font-family: Trebuchet MS;
    font-size: 13pt;
    }
div#navbar {
    padding-top: 8px;
    padding-bottom: 10px;
    padding-left: 32px;
    max-width:1200px;
    width:100%;
    margin: auto;
    display:flex;
    flex-wrap: wrap;
}
.navtitle {
    font-family: 'Lato', sans-serif;
    color:#4e5153;
    font-weight: bold;
    letter-spacing: 0px;
    line-height: 50px;
    font-size: 24px;
    margin-right:15px;
}
a {text-decoration: none;}
img {
  object-fit: cover;
  aspect-ratio : 1 / 1.2;
  width:100%;
  border:0px;
  border-radius: 20px;
}
h1 {
    font-family: 'Lato', sans-serif;
    font-size:64pt;
    margin:0px;
    margin-bottom:-12px;
    color:rgb(0, 0, 0);
}

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 990px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1100px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}