<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>Image Gallery</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="author" content="Tim Wells">

	<style>
  
  	#gallery {
   		line-height:0;
   		-webkit-column-count:5; /* split it into 5 columns */
   		-webkit-column-gap:5px; /* give it a 5px gap between columns */
   		-moz-column-count:5;
   		-moz-column-gap:5px;
   		column-count:5;
   		column-gap:5px;
	}
	#gallery img {
	   width: 100% !important;
	   height: auto !important;
	   margin-bottom:5px;
	}
	@media (max-width: 1200px) {
	   #gallery {
			-moz-column-count:    4;
			-webkit-column-count: 4;
			column-count:         4;
	   }
	}
	@media (max-width: 1000px) {
	   #gallery {
			-moz-column-count:    3;
			-webkit-column-count: 3;
			column-count:         3;
	   }
	}
	</style>
</head>
<body>
<div id="gallery">
  
   <img src="../2023/a_2023/art 1.jpg">
   <img src="../2023/a_2023/art 2.jpg">
   <img src="../2023/a_2023/art 3.jpg">
   <img src="../2023/a_2023/art 4.jpg">
   <img src="../2023/a_2023/art 5.jpg">
   <img src="../2023/a_2023/art 6.jpg">
  
   <img src="../commissions/c_2023/comm 1.jpg">
   <img src="../commissions/c_2023/comm 2.jpg">
   <img src="../commissions/c_2023/comm 3.jpg">
  
  </div>
 
 </body>
</html>