<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>Tech Stuff</title>
<link rel="icon" type="image/x-icon" href="../fav.png">
<style>
    @import "aqua.css";
    body {
        background-color:#64639f;
        margin:24px;
    }
    div#container {
        max-width:900px;
        width:100%px;
        background-image: url('bg.png');
        margin: auto;
        vertical-align:top;

        border-style:solid;
        border-color:#8f8f8f;
        border-width:1px;

        padding-left:30px;
        padding-right:30px;
        padding-top:10px;
        padding-bottom:30px;

        border-top-right-radius: 10px;
        border-top-left-radius: 10px;

        color:black;
        font-family: Trebuchet MS;
        font-size: 13pt;
        box-shadow: 5px 5px 20px;
    }
    div#navbar {
        max-width:900px;
        width:100%;
        margin: auto;
        display:flex;
        flex-wrap: wrap;
    }
    .img_center {        
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        box-shadow: 2px 2px 10px;
    }
    .img_left {
        float: left;
        margin: 0px 0px 0px 10px;
        max-width:900px;
        width:40%;
        height:auto;
        box-shadow: 2px 2px 10px;
        border-radius: 10px;
        margin-right: 20px;
    }
    .img_right {
        float: right;
        margin: 0px 0px 0px 10px;
        max-width:900px;
        width:40%;
        height:auto;
        box-shadow: 2px 2px 10px;
        border-radius: 10px;
        margin-left: 20px;
    }
    th { font-weight: normal; }
    p {
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.3;
    }
    .comment {
        font-style:italic;
        font-size: 11pt;
        margin-top:4px;
        color:rgb(100, 100, 100);
        text-align: center;
    }
    h1 {
        margin-bottom: 10px;
        font-size:30px;
        font-family: 'Lucida Grande';
    }
    h2 {
        margin-bottom: 7px;
        font-size:25px;
        font-family: 'Aclonica';
    }
    th, td {
        vertical-align: top;
    }

</style>
</head>
<body>

    <div id="navbar">
        <A HREF="../index.html">
            <button class="aqua" role="button">Home</button>
        </A>

        <A HREF="../commissions/commissions.html">
            <button class="softqua" role="button">Commissions</button>
        </A>
        
        <A HREF="https://ko-fi.com/rinidisc">
            <button class="softqua" role="button">Ko-Fi</button>
        </A>
    </div>
    <br></br>

    <div id=container>
        <th><h1>Me and Computers</h1></th>
        <p>
            <img src="xenia.png" class="img_right">

            <p>
                I got my first computer sometime in 2002. It was a Dell running Windows XP. Depending on what year it was, I was either more interested in making art with my computer, or doing programmy stuff with it. I really could never decide if I was more into art or sciences. This persists to this day.
                <br></br>
                When I was in late elementary school and early middle school, I was into doing computer animations and stop-motion films. I didn't have any good software for this, but that didn't stop me. From using iMacs in elementary school, my clunky Dell desktop, to an eventually Vista machine, then onto Windows 7. It may be surprising that one of things I didn't do very much with a computer was <i>draw</i>.
                <br></br>
                I first got into programming with GameMaker 7, after reading about AM2R using the same software back in 2006-2007. And I played around with Visual Basic and some Linux software that a friend got me into. I was always reading the latest tech news in what ended up being a very exciting time for technology.
                <br></br>
                I made my own text editor at that time (cause I wanted to get into being an author as well, but that's a whole other thing), and messed around with UI design. Customizing Linux was a lot of fun, and I even modded Windows Vista to look like Windows 7 and OS X Leopard so I could pretend I had those other operating systems.
                <br></br>
                This page is divided into sections to go over some of my tech interests and show off some art I've done for computers.
            </p>
            <img src="break.png" class="img_center" style="box-shadow:none">
        </p>

    </div>
    
    <br></br>

    <div id=container>



        <h1>Apple</h1>
           
           <img src="home.jpg" class="img_right">
       
           <p>
               I know it's cool to hate Apple these days, and I know there's good reasons for it, but there's just something about the retro Apple aesthetic that still appeals to me. From the bondi blue iMac, to the pinstriped UI, to the brushed metal and beyond. It's cozy and warm, and definitely leeched into my art preferences.
               <br></br>
               Some of my favorite apple designs are:
               <ul>
                <li>iBook G3 (Clamshell)</li>
                <li>iMac G3 (Flavors)</li>
                <li>iPhone 4</li>
                <li>iPod Nano</li>
              </ul>

           </p>
           
           

           <img src="break.png" class="img_center" style="box-shadow:none">
           
           <img src="ibook.png" class="img_center">
           <p class="comment">Look around long enough and you'll see my favorite computer pop up from time to time.
               <br></br>
           </p>
           <p>
                Of course I had to draw an anthro version of Clarus the DogCow.
           </p>
           <img src="moof.png" class="img_center">

        <p>
            Digivice in the style of an iMac G3. Digimon's been around so long that there were actual devices made in this transparent colored plastic style, but I had a lot of fun drawing it. The motherboard under there is mostly accurate to a real D-Power Digivice. 
        </p>
        <img src="digivice.jpg" class="img_center">
       </div>
       
       <br></br>


    <div id=container>
    <th><h1>Linux</h1></th>
    <img src="xeniasays.jpg" class="img_right">
    <p padding-right="100px">
        First time I used Linux was in a school classwhere where a few of the computers were running Ubuntu. I had some passing interest in it, and tried out running a version on my own computer. I installed a Netbook Remix of Maverick Meerkat on my laptop alongside of Windows 7.
        <br></br>
        I played around with using Ubuntu, and while I should have gotten more into the programming side of it, I was having way too much fun customizing the computer. Themes and sounds and animations. There was nothing cooler at the time than wobbly windows and 3D cube rotations.
    </p>
    <img src="break.png" class="img_center" style="box-shadow:none">
    <img src="ubuntu.png" class="img_center">
    <p class="comment">First Linux distro I ever used.</p>
    <img src="break.png" class="img_center" style="box-shadow:none">
    <img src="linuxrant.jpg"  class="img_center"  style="max-width:75%;">
    <img src="break.png" class="img_center" style="box-shadow:none">
    </div>

    <br></br>

    <div id=container>
        <th><h1>Zune</h1></th>
        <img src="zune.jpg" class="img_left">
        <p padding-left="100px">
            My first portable MP3 player was some cheap flash player that held about 10-15 songs and even had a built-in radio that I got for Christmas when I was a little kid.
            <br></br>
            But that's not important. My first <b>real</b> MP3 player was...an iPod Nano. It was such a pretty blue color and I loved it a lot. The only thing I remember hating about it was that if you turned the thing sideways, you always got coverflow which meant it was hard to adjust the volume in my pocket. But that iPod didn't last long as it was no match for the washing machine.
            <br></br>
            So then I got a Zune. And, you know what? I liked it more than my iPod. The UI was really cool and I loved the colors and text and album art. Apple's looked so much more stiff and office-like in comparison.
        </p>
        <img src="break.png" class="img_center" style="box-shadow:none">
        <img src="zuneUI.png" class="img_center">
        <p class="comment">2022 recreation of the Zune software</p>
        <p>
            I still love the aesthetic it had. Microsoft eventually watered down their design language that by the time Windows 10 came out, everything just looked like DOS software, but the early days were really something special.
            <br></br>
            But what's so great about it is that, unlike most modern software, it doesn't look corporate. It doesn't look like a slideshow made by business executives. It looks fun and playful and that's what music should be.
        </p>
        <img src="zune2.jpg" class="img_center">
        <br></br>
        <img src="zunepicbynickisdoge.jpg" style="max-width:75%;" class="img_center">
        <p class="comment">My Zune OC running on real hardware thanks to <a href="https://twitter.com/nickisdoge/status/1607638306266939393">nickisdoge</a> </p>
    </div>

    <br></br>


</body>
</html>