<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/x-icon" href="../fav.png">
<title>Characters</title>
<style>
    body {
        background-color:#121517;
        margin:0px;
    }
    div#body {
        background: radial-gradient(#23282c, #0c0d0e);
        background-repeat: no-repeat;
        background-attachment: fixed;
        width:100%;
        margin:0px;
        min-height: 1000px;
    }
    div#container {
        max-width:800px;
        width:100%;
        margin: auto;
        vertical-align:top;
        padding-top:15px;
        padding-bottom:5px;
    }
    div#card {
        max-width:380px;
        min-height:500px;
        width:95%;
        background-color: #fdf1f0;
        margin: auto;
        vertical-align:top;
        border-radius: 35px;
        padding-top:15px;
        padding-bottom:5px;
        margin-bottom: 20px;
        position:relative;
    }
    div#navbar {
        padding-top: 8px;
        max-width:900px;
        width:100%;
        margin: auto;
    }
    .img_width {
        width:100%;
        object-fit: cover;
        aspect-ratio : 2 / 1.2;
        padding-bottom:0px;
    }
    .img_center {        
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        border-radius: 25px;
    }
    h1 {
        font-family: 'Lato-Black', sans-serif;
        font-size: 30pt;
        color:black;
        text-align: center;
        margin:0px;
    }
    h2 {
        font-family: 'Lato-Black', sans-serif;
        font-size: 14pt;
        color:#464242;
        text-align: center;
        margin-top:0px;
        margin-bottom: 14px;
    }
    h3 {
        font-family: 'Lato-Bold', sans-serif;
        font-size: 20pt;
        color:#464242;
        text-align: center;
        margin-top:0px;
        margin-bottom: 14px;
    }
    p {
        font-family: 'Noto', sans-serif;
        font-size: 14pt;
        font-weight: normal;
        color:#464242;
        text-align: justify;
        margin-top:0px;
        margin-bottom: -20px;   
        padding-top:16px;
        padding-left:20px;
        padding-right:20px;
    }
    th, td { font-size: 14pt; font-weight: normal;}
    .navtitle {
        font-family: 'Lato', sans-serif;
        color:#7a9b9e;
        font-weight: bold;
        letter-spacing: 0px;
        line-height: 50px;
        font-size: 24px;
        margin-right:15px;
        margin-bottom:12px;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
        padding:0px;
    }
    a {text-decoration: none;}
    .button-1 {
        background-color: #334d64;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: 'Noto' sans-serif;
        font-size: 18px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0px;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        margin-top: 40px;
    }
    .button-1:hover {
        background-color: #348e90;
    }

    @media (min-width: 800px) {
        .cards { grid-template-columns: repeat(2, 1fr); }
        div#container { max-width:800px;}
    }
    @media (min-width: 1200px) {
        .cards { grid-template-columns: repeat(3, 1fr); }
        div#container { max-width:1200px;}
    }
    @media (min-width: 1600px) {
        .cards { grid-template-columns: repeat(4, 1fr); }
        div#container { max-width:1600px;}
    }

    .cards {
        max-width: 1600px;
        margin: 0 auto;
        display: grid;
        gap: 1rem;
    }
    footer {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%);
    }
</style>
</head>
<body>
    <div id="body">

        <div id="navbar">
            <table class="center">
                <tr>
                <td>
                    <A HREF="../index.html">
                    <h1 class="navtitle">HOME</h1>
                    </A>
                </td>
                <td>
                    <A HREF="../commissions/commissions.html">
                    <h1 class="navtitle">COMMISSIONS</h1>
                    </A>
                </td>
                <td>
                    <A HREF="http://www.twitter.com/rinidisc">
                    <h1 class="navtitle">TWITTER</h1>
                    </A>
                </td>
                <td>
                    <A HREF="https://ko-fi.com/rinidisc">
                    <h1 class="navtitle">KO-FI</h1>
                    </A>
                </td>
                </tr>
            </table>
        </div>

        <div id="container">
            <h1 style="color:white" style="text-align:left">ORIGINAL CHARACTERS</h1>

            <div class="cards">
                <!--SAMANTHA-->
                <div id="card">
                    <h1 style="color:#c62943">SAM & ASHLEY</h1>
                    <h2 style="color:#c62943">WOLVES - 24 & 28 -CASHIERS</h2>
                    <img src="samandashBanner.jpg" class="img_width" style="object-position:83% 17%">
                    <p>
                        Wolf couple. They've been together a few years now, but Ash is a little worried he's not where he wants to be in life, while Samantha is just happy with vibing.
                    </p>
                    <footer>
                        <A HREF="samantha/cSamantha.html">
                            <button class="button-1" role="button" style="background-color:#c62943">Read more</button>
                        </A>
                    </footer>
                </div>
                <!--DEER NALIA-->
                <div id="card">
                    <h1 style="color:#cba238">NALIA</h1>
                    <h2 style="color:#cba238">DEER - 25<h2></h2>
                    <img src="deerBanner.jpg" class="img_width" style="object-position:85% 15%">
                    <p>
                        Haven't drawn much of Nalia, but she's one of my favorite designs. She cuts her antlers down and yellow is her favorite color.
                    </p>
                    <footer>
                        <A HREF="nalia/nalia.html">
                            <button class="button-1" role="button" style="background-color:#cba238">Read more</button>
                        </A>
                    </footer>
                </div>
                <!--MYZE-->
                <div id="card">
                    <h1 style="color:#334d64">MYZE</h1>
                    <h2 style="color:#334d64">ALIEN - AGE UNKNOWN<h2></h2>
                    <img src="myzeBanner.jpg" class="img_width" style="object-position:85% 15%">
                    <p>
                        Myze is a protagonist created for a metroidvania game I worked on. She's an alien who had her mind wiped and now she has to save her homeworld from her sister who wants to destroy it.
                    </p>
                    <footer>
                        <A HREF="../myze/myze.html">
                            <button class="button-1" role="button" style="background-color:#334d64">Read more</button>
                        </A>
                    </footer>
                </div>
                <!--CatRin-->
                <div id="card">
                    <h1 style="color:#1173bc">RIN</h1>
                    <h2 style="color:#1173bc">CAT - 29 - FURSONA<h2></h2>
                    <img src="rincatBanner.jpg" class="img_width" style="object-position:85% 15%">
                    <p>
                        Persona I've been using in 2022.
                    </p>
                    <footer>
                    </footer>
                </div>
                <!--ZOE-->
                <div id="card">
                    <h1 style="color:#496781">ZOE</h1>
                    <h2 style="color:#496781">POSSUM - 26<h2></h2>
                    <A HREF="../myze/myze.html">
                        <img src="possumBanner.jpg" class="img_width" style="object-position:95% 5%">
                    </A>
                    <p>
                        Possum girl.
                    </p>
                    <footer>
                    </footer>
                </div>
                <!--RABBIT AND DEER-->
                <div id="card">
                    <h1 style="color:#5f3bb9">DEER & RABBIT</h1>
                    <h2 style="color:#5f3bb9">DEER & RABBIT - 19 & 23<h2></h2>
                    <img src="msShortTall.jpg" class="img_width" style="object-position:75% 25%">
                    <p>
                        Super short rabbit boy and his really tall doefriend.
                    </p>
                    <footer>
                    </footer>
                </div>
                <!--SPRITE-->
                <div id="card">
                    <h1 style="color:#cba238">SPRITE</h1>
                    <h2 style="color:#cba238">HUMAN - GAME PROTAGONIST<h2></h2>
                    <img src="spriteBanner.jpg" class="img_width" style="object-position:95% 5%">
                    <p>
                        Protagonist for a game I've worked on now and then.
                    </p>
                    <footer>
                    </footer>
                </div>
                 <!--KOBOLD-->
                 <div id="card">
                    <h1 style="color:#43605e">KOBOLD</h1>
                    <h2 style="color:#43605e">KOBOLD - 20 - STUDENT<h2></h2>
                    <img src="koboldBanner.jpg" class="img_width" style="object-position:85% 15%">
                    <p>
                        Kobold student. Not much to say about her.
                    </p>
                    <footer>
                    </footer>
                </div>
                <!--MIKWA-->
                <div id="card">
                    <h1 style="color:#94c27d">MIKWA</h1>
                    <h2 style="color:#94c27d">MIKWA<h2></h2>
                    <img src="mikwaBanner.jpg" class="img_width" style="object-position:85% 15%">
                    <p>
                        Mikwa character I made for my first (and last) attempt at playing a tabletop game.
                    </p>
                    <footer>
                    </footer>
                </div>
                <!--SEMPER-->
                <div id="card">
                    <h1 style="color:#cba238">SEMPER</h1>
                    <h2 style="color:#cba238">DEER - 95<h2></h2>
                    <img src="semperBanner.jpg" class="img_width" style="object-position:95% 5%">
                    <p>
                        Character for a book I was writing. 
                    </p>
                    <footer>
                    </footer>
                </div>
                
            </div>

            <br></br>
            <h1 style="color:white" style="text-align:left">FANDOM CHARACTERS</h1>

            <div class="cards">
                <!--NAUA-->
                <div id="card">
                    <h1 style="color:#0095B6">NAUA</h1>
                    <h2 style="color:#0095B6">OCTOLING - 24</h2>
                        <img src="nuauBanner.jpg" class="img_width" style="object-position:95% 5%">
                    <p>
                        Octoling that I use in Splatoon 2 and 3. She wears a Manatee Swag Sweat and uses an octoshot (has upgraded to a heroshot replica). Salmon run wage slave and stuck in A rank hell.
                    </p>
                    <footer>
                    </footer>
                </div>
            <!--GATORIN-->
            <div id="card">
                <h1 style="color:#1173bc">GATOMON RIN</h1>
                <h2 style="color:#1173bc">GATOMON - DIGISONA<h2></h2>
                <img src="gatorinBanner.jpg" class="img_width" style="object-position:50% 50%">
                <p>
                    Person I used around 2020 to 2021. Male gatomon that I usually used to represent myself visually.
                </p>
                <footer>
                </footer>
            </div>

        </div>
    <br></br>
    </div>
</body>
</html>
