<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/x-icon" href="../fav.png">
<title>Commissions</title>
<style>
    @import "../gallery.css";
    body {
        background-color:rgb(60, 58, 63);
        background-image: url('bg.jpg');
    }
    h1 {
      color:#0ab5b5;
      font-size: 56px;
    }
    h2 {
      color:#0ab5b5;
      margin-bottom:0px;
    }
    .img_wide {
      object-fit:contain;
      aspect-ratio:unset;
      width:100%;
      border:0px;
      border-radius: 20px;
    }
    .img_tweet {
      max-width: 100px;
      max-height: 100px;
    }

    .button-1 {
      background-color: #0ab5b5;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: 'lato', sans-serif;
      font-size: 18px;
      font-weight: normal;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-1:hover,
    .button-1:focus {
      background-color: #348e90;
    }

</style>
</head>
<body>

  <div id="navbar">
    <A HREF="../index.html">
    <h1 class="navtitle" style="color:#0ab5b5">HOME</h1>
    </A>

    <A HREF="../commissions/commissions.html">
    <h1 class="navtitle" style="color:white">COMMISSIONS</h1>
    </A>

    <A HREF="https://ko-fi.com/rinidisc">
    <h1 class="navtitle" style="color:#0ab5b5">KO-FI</h1>
    </A>
  </div>


  <div id=container>

    <br></br>

    <a href="commissions_2023.html">
      <button class="button-1" role="button">←2023</button>
    </a>
    <a href="commissions_2021.html">
      <button class="button-1" role="button">2021→</button>
    </a>

    <br></br>

    <h1>2022</h1>

     <div class="cards">
        <A HREF="c_2022/Untitled_Artwork 188.jpg">
          <img style="object-position:90% 10%" src="c_2022/Untitled_Artwork 188.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 183.jpg">
          <img style="object-position:90% 10%" src="c_2022/Untitled_Artwork 183.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 179.jpg">
          <img style="object-position:90% 10%" src="c_2022/Untitled_Artwork 179.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 172.jpg">
          <img style="object-position:90% 10%" src="c_2022/Untitled_Artwork 172.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 165.jpg">
          <img style="object-position:90% 10%" src="c_2022/Untitled_Artwork 165.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 156.jpg">
          <img style="object-position:90% 10%" src="c_2022/Untitled_Artwork 156.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 146.jpg">
          <img style="object-position:90% 10%" src="c_2022/Untitled_Artwork 146.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 142.jpg">
          <img style="object-position:90% 10%" src="c_2022/Untitled_Artwork 142.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 118.jpg">
          <img src="c_2022/Untitled_Artwork 118.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 95.jpg">
          <img src="c_2022/Untitled_Artwork 95.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 91.jpg">
          <img  style="object-position:90% 10%" src="c_2022/Untitled_Artwork 91.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 88.jpg">
          <img style="object-position:90% 10%" src="c_2022/Untitled_Artwork 88.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 86.jpg">
          <img src="c_2022/Untitled_Artwork 86.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 85.jpg">
          <img style="object-position:90% 10%" src="c_2022/Untitled_Artwork 85.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 84.jpg">
          <img style="object-position:90% 10%" src="c_2022/Untitled_Artwork 84.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 72.jpg">
          <img src="c_2022/Untitled_Artwork 72.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 55.jpg">
          <img src="c_2022/Untitled_Artwork 55.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 52.jpg">
          <img src="c_2022/Untitled_Artwork 52.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 48.jpg">
          <img src="c_2022/Untitled_Artwork 48.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 43.jpg">
          <img src="c_2022/Untitled_Artwork 43.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 30.jpg">
          <img src="c_2022/Untitled_Artwork 30.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 28.jpg">
          <img src="c_2022/Untitled_Artwork 28.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 24.jpg">
          <img src="c_2022/Untitled_Artwork 24.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 23.jpg">
          <img src="c_2022/Untitled_Artwork 23.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 22.jpg">
          <img src="c_2022/Untitled_Artwork 22.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 21.jpg">
          <img src="c_2022/Untitled_Artwork 21.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 15.jpg">
          <img src="c_2022/Untitled_Artwork 15.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 12.jpg">
          <img src="c_2022/Untitled_Artwork 12.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 10.jpg">
          <img src="c_2022/Untitled_Artwork 10.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 9.jpg">
          <img src="c_2022/Untitled_Artwork 9.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 2.jpg">
          <img src="c_2022/Untitled_Artwork 2.jpg">
        </A>
        <A HREF="c_2022/frame.jpg">
          <img src="c_2022/frame.jpg">
        </A>
        <A HREF="c_2022/Untitled_Artwork 1.jpg">
          <img src="c_2022/Untitled_Artwork 1.jpg">
        </A>
      </div>
      <br></br>
    </div>

</body>
</html>
