<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/x-icon" href="../fav.png">
<title>Commissions</title>
<style>
    @import "../gallery.css";
    body {
        background-color:rgb(60, 58, 63);
        background-image: url('bg.jpg');
    }
    h1 {
      color:#0ab5b5;
      font-size: 56px;
    }
    h2 {
      color:#0ab5b5;
      margin-bottom:0px;
    }
    .img_wide {
      object-fit:contain;
      aspect-ratio:unset;
      width:100%;
      border:0px;
      border-radius: 20px;
    }
    .img_tweet {
      max-width: 100px;
      max-height: 100px;
    }

    .button-1 {
      background-color: #0ab5b5;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: 'lato', sans-serif;
      font-size: 18px;
      font-weight: normal;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-1:hover,
    .button-1:focus {
      background-color: #348e90;
    }

</style>
</head>
<body>

  <div id="navbar">
    <A HREF="../index.html">
    <h1 class="navtitle" style="color:#0ab5b5">HOME</h1>
    </A>

    <A HREF="../commissions/commissions.html">
    <h1 class="navtitle" style="color:white">COMMISSIONS</h1>
    </A>

    <A HREF="https://ko-fi.com/rinidisc">
    <h1 class="navtitle" style="color:#0ab5b5">KO-FI</h1>
    </A>
  </div>


  <div id=container>

    <br></br>

    <a href="commissions.html">
      <button class="button-1" role="button">←Back</button>
    </a>
    <a href="commissions_2023.html">
      <button class="button-1" role="button">2023→</button>
    </a>

    <br></br>

    <h1>2024</h1>

      <div class="cards">
        <A HREF="c_2024/comm 4.jpg">
          <img style="object-position:top" src="c_2024/comm 4.jpg">
        </A>
        <A HREF="c_2024/comm 3.jpg">
          <img style="object-position:top" src="c_2024/comm 3.jpg">
        </A>
        <A HREF="c_2024/comm 2.jpg">
          <img style="object-position:top" src="c_2024/comm 2.jpg">
        </A>
        <A HREF="c_2024/comm 1.jpg">
          <img style="object-position:top" src="c_2024/comm 1.jpg">
        </A>
      </div>
      <br></br>
    </div>

</body>
</html>
